1

SELECT COUNT(DISTINCT(id))
FROM stops;

2

SELECT id
FROM stops
WHERE name = 'Craiglockhart';

3

SELECT stops.id, stops.name
FROM stops JOIN route ON stops.id = route.stop
WHERE route.num = '4' AND route.company = 'LRT';

4

SELECT company, num, COUNT(*)
FROM route WHERE stop=149 OR stop=53
GROUP BY company, num
HAVING COUNT(*) = 2;

5

SELECT a.company, a.num, a.stop, b.stop
FROM route a 
JOIN route b ON a.company=b.company AND a.num=b.num
WHERE a.stop=53 and b.stop = 149;

6

SELECT a.company, a.num, stopa.name, stopb.name
FROM route a JOIN route b ON
  (a.company=b.company AND a.num=b.num)
  JOIN stops stopa ON (a.stop=stopa.id)
  JOIN stops stopb ON (b.stop=stopb.id)
WHERE stopa.name='Craiglockhart' and stopb.name = 'London Road';


7

SELECT DISTINCT a.company, a.num
FROM route a
JOIN route b ON (a.company = b.company AND a.num = b.num)
WHERE a.stop = 115 AND b.stop = 137;

