1

SELECT COUNT(DISTINCT(id))
FROM stops;

2

SELECT id
FROM stops
WHERE name = 'Craiglockhart';

3

SELECT stops.id, stops.name
FROM stops JOIN route ON stops.id = route.stop
WHERE route.num = '4' AND route.company = 'LRT';

4

SELECT company, num, COUNT(*)
FROM route WHERE stop=149 OR stop=53
GROUP BY company, num
HAVING COUNT(*) = 2;

5

SELECT a.company, a.num, a.stop, b.stop
FROM route a 
JOIN route b ON a.company=b.company AND a.num=b.num
WHERE a.stop=53 and b.stop = 149;

6

SELECT a.company, a.num, stopa.name, stopb.name
FROM route a JOIN route b ON
  (a.company=b.company AND a.num=b.num)
  JOIN stops stopa ON (a.stop=stopa.id)
  JOIN stops stopb ON (b.stop=stopb.id)
WHERE stopa.name='Craiglockhart' and stopb.name = 'London Road';


7

SELECT DISTINCT a.company, a.num
FROM route a
JOIN route b ON (a.company = b.company AND a.num = b.num)
WHERE a.stop = 115 AND b.stop = 137;


8
-- Give a list of the services which connect the stops 'Craiglockhart' and 'Tollcross'

select DISTINCT a.company, a.num 
from route a 
join route b on (a.num = b.num and a.company = b.company) 
join stops stopa on (stopa.id = a.stop) 
join stops stopb on (stopb.id = b.stop) where stopa.name = 'Craiglockhart' and stopb.name = 'Tollcross';



9
-- Give a distinct list of the stops which may be reached from 'Craiglockhart' by taking one bus, including 'Craiglockhart' itself, offered by the LRT company. 
-- Include the company and bus no. of the relevant services.

select DISTINCT stopb.name, a.company, a.num 
from route a 
join route b on (a.num = b.num and a.company = b.company) 
join stops stopa on (stopa.id = a.stop) 
join stops stopb on (stopb.id = b.stop) 
where stopa.name = 'Craiglockhart' and a.company = 'LRT'

10
-- Find the routes involving two buses that can go from Craiglockhart to Lochend.
-- Show the bus no. and company for the first bus, the name of the stop for the transfer,
-- and the bus no. and company for the second bus.

select travel1.bus1_num as num, travel1.bus1_company as company, travel1.first_destination as name, travel2.bus2_num as num, travel2.bus2_company as company
FROM
(
(select a.num as bus1_num, a.company as bus1_company, stopb.name as first_destination, stopa.name as source
from route a join route b on (a.num = b.num and a.company = b.company) join stops stopa on (stopa.id = a.stop) join stops stopb on (stopb.id = b.stop))) travel1
join 
(select 
stopa.name as stopa_name, 
a.num as bus2_num, 
a.company as bus2_company,
stopb.name as final_destination
from route a 
join route b on (a.num = b.num and a.company = b.company) join stops stopa on (stopa.id = a.stop) 
join stops stopb on (stopb.id = b.stop) 
) as travel2 on travel2.stopa_name = travel1.first_destination and travel1.source = 'Craiglockhart' and travel2.final_destination = 'Lochend' order by travel1.bus1_num, travel1.first_destination, travel2.bus2_num;

