1

SELECT name 
FROM teacher
WHERE dept IS NULL;

2

SELECT teacher.name as teacher, dept.name as department
FROM teacher 
INNER JOIN dept ON teacher.dept=dept.id;

3

SELECT x.name as name, y.name as dept
FROM teacher x LEFT JOIN dept y
ON x.dept = y.id;

4
           
SELECT x.name as name, y.name as dept
FROM dept y LEFT JOIN teacher x
ON x.dept = y.id;

5

SELECT x.name, COALESCE(x.mobile, '07986 444 2266')
FROM teacher x;

6

SELECT x.name, COALESCE(y.name,'None')
FROM teacher x 
LEFT JOIN dept y ON x.dept = y.id;

7

SELECT COUNT(DISTINCT(name)), COUNT(DISTINCT(mobile))
FROM teacher;

8

SELECT dept.name, COUNT(DISTINCT(teacher.name))
FROM dept
LEFT JOIN teacher on teacher.dept = dept.id
GROUP BY dept.name;

9

SELECT name, CASE WHEN (teacher.dept = 1 or teacher.dept = 2) THEN  'Sci' ELSE  'Art' END
FROM teacher;

10

SELECT name,
       CASE 
         WHEN teacher.dept = 1 or teacher.dept = 2 THEN 'Sci'
         WHEN teacher.dept = 3 THEN 'Art'
         ELSE 'None'
       END
FROM teacher;


